apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    // Module
    implementation project(':core-java')

    // Kotlin
    implementation libs.kotlin.stdlib
}
