apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Kotlin
  api libs.kotlin.stdlib
  api libs.kotlin.coroutines

  // AndroidX
  api libs.androidx.core
  api libs.androidx.appcompat
  api libs.androidx.fragment
  api libs.androidx.room.core
  api libs.androidx.room.ktx
  kapt libs.androidx.room.compiler
  api libs.androidx.lifecycle.extensions
  api libs.androidx.lifecycle.viewmodel
  api libs.androidx.lifecycle.livedata
  api libs.androidx.navigation.fragment
  api libs.androidx.navigation.ui
  api libs.androidx.constraintlayout
  api libs.androidx.recyclerview
  api libs.androidx.preference

  // Dependency Injection
  api libs.dagger.java.core
  kapt libs.dagger.java.compiler
  api libs.dagger.android.core
  api libs.dagger.android.support
  kapt libs.dagger.android.compiler

  // Networking
  api libs.networking.glide.core
  kapt libs.networking.glide.compiler

  // Debugging
  api libs.debugging.timber
  api libs.debugging.stetho.core
  api libs.debugging.stetho.okhttp
}