# Gaia-Legacy

./: .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/gaia/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_comment.xml  ic_community.xml  ic_downvote_inactive.xml  ic_profile.xml  ic_search.xml  ic_upvote_active.xml  session_active.xml  session_add.xml  session_inactive.xml  session_logged_in.xml  session_logged_in_active.xml  session_logged_in_inactive.xml  session_logged_out.xml  session_logged_out_active.xml  session_logged_out_inactive.xml  session_resolving.xml
app/src/main/res/layout/: activity_account_list.xml  activity_app.xml  activity_home.xml  activity_main.xml  activity_select_environment.xml  activity_subreddit.xml  activity_web_view.xml  footer_session.xml  fragment_github.xml  fragment_pixabay.xml  fragment_profile.xml  fragment_qiita.xml  item_account.xml  item_account_list.xml  item_github.xml  item_pixabay.xml  item_qiita.xml  item_session.xml  item_subreddit.xml  item_tweet.xml  item_twitter_account.xml
app/src/main/res/menu/: activity_select_environment.xml  main_activity.xml  menu_app.xml  menu_home.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/ouranos/res/values/: colors.xml
app/src/test/assets/json/: github_contributors.json
app/src/test/java/blueprint/app/: GenesisTest.java  TestApp.java  TestAppModule.java
app/src/test/java/blueprint/infra/: InfraTest.java
app/src/test/java/blueprint/misc/: MockitoTest.java
app/src/test/java/blueprint/util/: ResponseUtil.java
app/src/test/java/com.yuyakaido.android.genesis/app/: GenesisTest.java  TestApp.java  TestAppModule.java  TestGenesis.java  TestGenesisModule.java
app/src/test/java/com.yuyakaido.android.genesis/infra/: InfraTest.java
app/src/test/java/com.yuyakaido.android.genesis/misc/: CalculatorTest.java  MockitoTest.java  ObservableTest.java
app/src/test/java/com.yuyakaido.android.genesis/presentation/: PresentationTest.java
app/src/test/java/com.yuyakaido.android.genesis/util/: ResponseUtil.java
catalog/: build.gradle
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/layout/: activity_main.xml
catalog/src/main/res/values/: strings.xml
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-java/: build.gradle
cores/core/: build.gradle
cores/core/src/main/: AndroidManifest.xml
cores/domain/: build.gradle
cores/domain/src/main/: AndroidManifest.xml
cores/gateway/: build.gradle
cores/gateway/src/main/: AndroidManifest.xml
cores/infrastructure/: build.gradle
cores/infrastructure/src/main/: AndroidManifest.xml
cores/presentation/: build.gradle
cores/presentation/src/main/: AndroidManifest.xml
cores/presentation/src/main/res/drawable/: ic_upvote_inactive.xml
cores/presentation/src/main/res/layout/: article.xml  item_article.xml
cores/presentation/src/main/res/navigation/: navigation_home.xml
cores/presentation/src/main/res/values/: strings.xml  styles.xml
cores/widget/: build.gradle
cores/widget/src/main/: AndroidManifest.xml
cores/widget/src/main/res/layout/: item_article.xml
cores/widget/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
domain/: build.gradle
features/article-detail/: build.gradle
features/article-detail/src/main/: AndroidManifest.xml
features/article-detail/src/main/res/layout/: activity_article_detail.xml
features/article-list/: build.gradle
features/article-list/src/main/: AndroidManifest.xml
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/res/layout/: activity_authorization.xml  activity_launch_authorization.xml
features/support/: build.gradle
features/support/src/main/: AndroidManifest.xml
features/support/src/main/res/layout/: activity_session_list.xml  item_session.xml
features/user/: build.gradle
features/user/src/main/: AndroidManifest.xml
features/user/src/main/res/drawable/: ic_follower.xml
features/user/src/main/res/layout/: activity_user_detail.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
features/user/src/main/res/navigation/: navigation_user.xml
infra/: build.gradle
infra/src/main/: AndroidManifest.xml
libs/reduxkit/: build.gradle
libs/reduxkit/src/main/: AndroidManifest.xml
libs/storybook/: build.gradle
libs/storybook/src/main/: AndroidManifest.xml
libs/storybook/src/main/res/layout/: activity_storybook.xml  item_groupie_element.xml  item_header.xml  item_platform_element.xml  item_section.xml
modules/core/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/res/drawable/: ic_downvote_active.xml  ic_share.xml
modules/core/src/main/res/layout/: item_article.xml  item_subreddit.xml
modules/core/src/main/res/values/: colors.xml  strings.xml
modules/profile/: build.gradle
modules/profile/infra/: build.gradle
modules/profile/service/: build.gradle
modules/profile/service/src/main/: AndroidManifest.xml
modules/profile/src/main/: AndroidManifest.xml
modules/profile/src/main/res/drawable/: ic_identity.xml  (+1 more)
modules/profile/ui/: build.gradle
modules/profile/ui/src/main/: AndroidManifest.xml
modules/search/: build.gradle
modules/subreddit-detail/: build.gradle
modules/subreddit-detail/src/main/: AndroidManifest.xml
storybook/: build.gradle
storybook/src/articleDetail/: AndroidManifest.xml
storybook/src/articleList/: AndroidManifest.xml
storybook/src/articleList/res/layout/: fragment_storybook.xml
storybook/src/main/: AndroidManifest.xml
storybook/src/main/java/dummy/: DummyEntityPaginationItem.kt  DummyTrendingArticle.kt
storybook/src/main/res/layout/: activity_main.xml
storybook/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/res/layout/: activity_main.xml  fragment_main.xml
(+1059 files in other folders)
