// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
    app: [
      applicationId: 'com.yuyakaido.android.gaia',
      versionCode: 1,
      versionName: '1.0.0'
    ],
    catalog: [
      applicationId: 'com.yuyakaido.android.gaia.catalog',
      versionCode: 1,
      versionName: '1.0.0'
    ],
    android: [
      buildTools: '29.0.2',
      compileSdk: 29,
      targetSdk: 29,
      minSdk: 21,
      gradle: '4.1.1'
    ],
    kotlin: [
      core: '1.4.21',
      coroutines: '1.4.2'
    ],
    androidx: [
      core: '1.3.1',
      appcompat: '1.2.0',
      fragment: '1.2.5',
      lifecycle: '2.2.0',
      room: '2.2.5',
      navigation: '2.3.0',
      constraintlayout: '2.0.0',
      recyclerview: '1.1.0',
      swiperefreshlayout: '1.1.0',
      hilt: '1.0.0-alpha01'
    ],
    dagger: [
      core: '2.30.1',
      hilt: '2.30.1-alpha'
    ],
    networking: [
      okhttp: '4.2.2',
      retrofit: '2.6.2',
      moshi: '1.9.1',
      glide: '4.10.0'
    ],
    widget: [
      groupie: '2.8.1',
      divider: '1.4.0',
      material: '1.2.0'
    ],
    debugging: [
      timber: '4.7.1',
      stetho: '1.5.1'
    ]
  ]
  ext.libs = [
    android: [
      gradle: "com.android.tools.build:gradle:$versions.android.gradle",
    ],
    kotlin: [
      gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.core",
      stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin.core",
      coroutines: [
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
        rx2: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlin.coroutines"
      ]
    ],
    androidx: [
      core: "androidx.core:core-ktx:$versions.androidx.core",
      appcompat: "androidx.appcompat:appcompat:$versions.androidx.appcompat",
      fragment: "androidx.fragment:fragment-ktx:$versions.androidx.fragment",
      lifecycle: [
        extensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle"
      ],
      room: [
        core: "androidx.room:room-runtime:$versions.androidx.room",
        ktx: "androidx.room:room-ktx:$versions.androidx.room",
        compiler: "androidx.room:room-compiler:$versions.androidx.room"
      ],
      navigation: [
        gradle: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
        fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
        ui: "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"
      ],
      constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
      recyclerview: "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
      swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swiperefreshlayout",
      hilt: [
        viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidx.hilt",
        compiler: "androidx.hilt:hilt-compiler:$versions.androidx.hilt"
      ]
    ],
    dagger: [
      java: [
        core: "com.google.dagger:dagger:${versions.dagger.core}",
        compiler: "com.google.dagger:dagger-compiler:${versions.dagger.core}"
      ],
      android: [
        core: "com.google.dagger:dagger-android:${versions.dagger.core}",
        support: "com.google.dagger:dagger-android-support:${versions.dagger.core}",
        compiler: "com.google.dagger:dagger-android-processor:${versions.dagger.core}"
      ],
      hilt: [
        core: "com.google.dagger:hilt-android:${versions.dagger.hilt}",
        compiler: "com.google.dagger:hilt-android-compiler:${versions.dagger.hilt}",
        gradle: "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger.hilt}"
      ]
    ],
    networking: [
      okhttp: [
        core: "com.squareup.okhttp3:okhttp:$versions.networking.okhttp",
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.networking.okhttp"
      ],
      retrofit: [
        core: "com.squareup.retrofit2:retrofit:$versions.networking.retrofit",
        moshi: "com.squareup.retrofit2:converter-moshi:$versions.networking.retrofit"
      ],
      moshi: [
        core: "com.squareup.moshi:moshi-kotlin:$versions.networking.moshi",
        adapter: "com.squareup.moshi:moshi-adapters:$versions.networking.moshi"
      ],
      glide: [
        core: "com.github.bumptech.glide:glide:$versions.networking.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.networking.glide"
      ]
    ],
    widget: [
      groupie: [
        core: "com.xwray:groupie:$versions.widget.groupie",
        viewbinding: "com.xwray:groupie-viewbinding:$versions.widget.groupie"
      ],
      divider: "com.yqritc:recyclerview-flexibledivider:$versions.widget.divider",
      material: "com.google.android.material:material:$versions.widget.material"
    ],
    debugging: [
      timber: "com.jakewharton.timber:timber:$versions.debugging.timber",
      stetho: [
        core: "com.facebook.stetho:stetho:$versions.debugging.stetho",
        okhttp: "com.facebook.stetho:stetho-okhttp3:$versions.debugging.stetho"
      ]
    ]
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath libs.android.gradle
    classpath libs.kotlin.gradle
    classpath libs.androidx.navigation.gradle
    classpath libs.dagger.hilt.gradle
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
