ext.versions = [
        versionCode: 1,
        versionName: '1.0.0',

        buildTools: '3.3.2',
        compileSdk: 28,
        targetSdk: 28,
        minSdk: 14,

        kotlin: '1.3.30',
        androidx: [
                appcompat: '1.0.2',
                lifecycle: '2.0.0'
        ],
        okhttp: '3.14.1',
        retrofit: '2.5.0',
        dagger: '2.22.1',
        rxjava: '2.2.8',
        rxkotlin: '2.3.0',
        rxandroid: '2.1.1',
        rxbinding: [
                platform: '3.0.0-alpha2'
        ]
]

ext.libs = [
        kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        androidx: [
                appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                lifecycle: [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
                        compiler: "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}"
                ]
        ],
        okhttp: [
                core: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logger: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],
        retrofit: [
                core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                rxjava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],
        dagger: [
                core: [
                        runtime: "com.google.dagger:dagger:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
                ],
                android: [
                        runtime: "com.google.dagger:dagger-android:${versions.dagger}",
                        support: "com.google.dagger:dagger-android-support:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-android-processor:${versions.dagger}"
                ]
        ],
        rx: [
                java: "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                kotlin: "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                android: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],
        rxbinding: [
                platform: "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding.platform}"
        ]
]