ext.versions = [
        // App
        versionCode: 1,
        versionName: '1.0.0',

        // Framework
        buildTools: '3.5.1',
        compileSdk: 28,
        targetSdk: 28,
        minSdk: 21,

        // Kotlin
        kotlin: '1.3.50',
        
        // AndroidX
        androidx: [
                appcompat: '1.1.0',
                lifecycle: '2.1.0'
        ],

        // Networking
        okhttp: '4.2.1',
        retrofit: '2.6.2',
        apollo: '1.2.0',

        // Dependency Injection
        dagger: '2.24',

        // Reactive Programming
        rxjava: '2.2.13',
        rxkotlin: '2.4.0',
        rxandroid: '2.1.1',
        rxbinding: [
                platform: '3.0.0'
        ],

        // View
        groupie: '2.3.0'
]

ext.libs = [
        kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        androidx: [
                appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                lifecycle: [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
                        compiler: "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}"
                ]
        ],
        okhttp: [
                core: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logger: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],
        retrofit: [
                core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                rxjava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],
        apollo: [
                plugin: "com.apollographql.apollo:apollo-gradle-plugin:${versions.apollo}",
                runtime: "com.apollographql.apollo:apollo-runtime:${versions.apollo}",
                rxjava: "com.apollographql.apollo:apollo-rx2-support:${versions.apollo}"
        ],
        dagger: [
                core: [
                        runtime: "com.google.dagger:dagger:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
                ],
                android: [
                        runtime: "com.google.dagger:dagger-android:${versions.dagger}",
                        support: "com.google.dagger:dagger-android-support:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-android-processor:${versions.dagger}"
                ]
        ],
        rx: [
                java: "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                kotlin: "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                android: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],
        rxbinding: [
                platform: "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding.platform}"
        ],
        groupie: "com.xwray:groupie:${versions.groupie}"
]