include ':app'
include ':catalog'

// Modules - Core
include ':cores:core'
include ':cores:domain'
include ':cores:infrastructure'
include ':cores:presentation'
include ':cores:widget'

// Modules - Feature
include ':features:auth'
include ':features:article'
include ':features:comment'
include ':features:community'
include ':features:user'
include ':features:search'
include ':features:vote'
include ':features:support'

// Modules - Lib
include ':libs:reduxkit'
include ':libs:storybook'