include ':app'
include ':storybook'

// Modules - Core
include ':cores:core'
include ':cores:domain'
include ':cores:infrastructure'
include ':cores:presentation'

// Modules - Feature
include ':features:auth'
include ':features:article'
include ':features:comment'
include ':features:community'
include ':features:user'
include ':features:search'

// Modules - Lib
include ':libs:reduxkit'