apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  // Kotlin
  implementation libs.kotlin.stdlib

  // AndroidX
  implementation libs.androidx.core
  implementation libs.androidx.appcompat
  implementation libs.androidx.fragment
  implementation libs.androidx.room.core
  implementation libs.androidx.room.ktx
  kapt libs.androidx.room.compiler
  implementation libs.androidx.recyclerview

  // Widget
  implementation libs.widget.groupie.core
  implementation libs.widget.groupie.viewbinding

  // Debugging
  implementation libs.debugging.timber
}