apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Kotlin
  api libs.kotlin.stdlib

  // AndroidX
  api libs.androidx.core
  api libs.androidx.appcompat
  api libs.androidx.fragment
  api libs.androidx.room.core
  api libs.androidx.room.ktx
  kapt libs.androidx.room.compiler
  api libs.androidx.recyclerview

  // Widget
  api libs.widget.groupie.core
  api libs.widget.groupie.databinding

  // Debugging
  api libs.debugging.timber
}