apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
    applicationId versions.storybook.applicationId
    versionCode versions.storybook.versionCode
    versionName versions.storybook.versionName
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Modules
  implementation project(':cores:widget')

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler
}