apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.kotlin.plugin
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib

    // Reactive Programming
    implementation libs.rx.java
    implementation libs.rx.kotlin

    // Dependency Injection
    implementation libs.dagger.core.runtime
    kapt libs.dagger.core.compiler
}
