apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  // Modules
  api project(':cores:domain')

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler

  // Widget
  api libs.widget.groupie.core
  api libs.widget.groupie.databinding
  api libs.widget.divider
  api libs.widget.material
}
