apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Modules
  api project(':cores:domain')

  // AndroidX
  api libs.androidx.core
  api libs.androidx.appcompat
  api libs.androidx.fragment
  api libs.androidx.lifecycle.extensions
  api libs.androidx.lifecycle.viewmodel
  api libs.androidx.lifecycle.livedata
  api libs.androidx.navigation.fragment
  api libs.androidx.navigation.ui
  api libs.androidx.constraintlayout
  api libs.androidx.recyclerview
  api libs.androidx.swiperefreshlayout
  api libs.androidx.preference

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler

  // Widget
  api libs.widget.divider
}