<?xml version="1.0" encoding="utf-8"?>

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_community">

  <fragment
    android:id="@+id/fragment_community_detail"
    android:name="com.yuyakaido.android.gaia.community.detail.CommunityDetailFragment">

    <argument
      android:name="community"
      app:argType="com.yuyakaido.android.gaia.core.domain.entity.Community"
      app:nullable="false"
      />

  </fragment>

</navigation>