<?xml version="1.0" encoding="utf-8"?>

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_community"
  app:startDestination="@id/activity_community_detail">

  <fragment
    android:id="@+id/fragment_community_list"
    android:name="com.yuyakaido.android.gaia.community.list.CommunityListFragment"
    />

  <activity
    android:id="@+id/activity_community_detail"
    android:name="com.yuyakaido.android.gaia.community.detail.CommunityDetailActivity">

    <argument
      android:name="community"
      app:argType="com.yuyakaido.android.gaia.core.domain.entity.Community"
      app:nullable="false"
      />

  </activity>

</navigation>