<?xml version="1.0" encoding="utf-8"?>

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation"
  app:startDestination="@id/fragment_home">

  <fragment
    android:id="@+id/fragment_home"
    android:name="com.yuyakaido.android.gaia.home.HomeFragment">

    <action
      android:id="@+id/action_article_detail"
      app:destination="@id/activity_article_detail"
      />

  </fragment>

  <activity
    android:id="@+id/activity_article_detail"
    android:name="com.yuyakaido.android.gaia.article.detail.ArticleDetailActivity">

    <argument
      android:name="article"
      app:argType="com.yuyakaido.android.gaia.core.domain.entity.Article"
      app:nullable="false"
      />

  </activity>

</navigation>