apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
}

dependencies {
  // Kotlin
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.coroutines.android
  implementation libs.kotlin.coroutines.rx2

  // Debugging
  implementation libs.debugging.timber
}