apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Kotlin
  api libs.kotlin.stdlib
  api libs.kotlin.coroutines.android
  api libs.kotlin.coroutines.rx2

  // Debugging
  api libs.debugging.timber
}