apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
    applicationId versions.catalog.applicationId
    versionCode versions.catalog.versionCode
    versionName versions.catalog.versionName
  }
  androidExtensions {
    experimental = true
  }
  buildFeatures {
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Modules
  implementation project(':libs:storybook')
  implementation project(':cores:widget')

  // Dependency Injection
  implementation libs.dagger.java.core
  kapt libs.dagger.java.compiler
  implementation libs.dagger.android.core
  implementation libs.dagger.android.support
  kapt libs.dagger.android.compiler
  implementation libs.dagger.hilt.core
  kapt libs.dagger.hilt.compiler
}