apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  // Module
  implementation project(':cores:gateway')
  implementation project(':features:article')
  implementation project(':features:vote')

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler
}
