apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.kotlin.plugin
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
}
