apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
    applicationId versions.app.applicationId
    versionCode versions.app.versionCode
    versionName versions.app.versionName
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Modules - Core
  implementation project(':cores:core')
  implementation project(':cores:domain')
  implementation project(':cores:infrastructure')
  implementation project(':cores:presentation')

  // Modules - Feature
  implementation project(':features:auth')
  implementation project(':features:article')
  implementation project(':features:comment')
  implementation project(':features:community')
  implementation project(':features:user')
  implementation project(':features:search')

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler
}