apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
    applicationId versions.app.applicationId
    versionCode versions.app.versionCode
    versionName versions.app.versionName
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  // Modules - Core
  implementation project(':cores:gateway')

  // Modules - Feature
  implementation project(':features:auth')
  implementation project(':features:home')
  implementation project(':features:article')
  implementation project(':features:article-list')
  implementation project(':features:article-detail')
  implementation project(':features:comment')
  implementation project(':features:community')
  implementation project(':features:community-detail')
  implementation project(':features:user')
  implementation project(':features:user-list')
  implementation project(':features:user-detail')
  implementation project(':features:search')

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler
}