apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  androidExtensions {
    experimental = true
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Modules
  api project(':cores:domain')

  // AndroidX
  api libs.androidx.room.core
  api libs.androidx.room.ktx
  kapt libs.androidx.room.compiler

  // Dependency Injection
  kapt libs.dagger.java.compiler
  kapt libs.dagger.android.compiler

  // Networking
  api libs.networking.okhttp.core
  api libs.networking.okhttp.logging
  api libs.networking.retrofit.core
  api libs.networking.retrofit.moshi
  api libs.networking.moshi.core
  api libs.networking.moshi.adapter
  api libs.networking.glide.core
  kapt libs.networking.glide.compiler
}