apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
  buildToolsVersion versions.android.buildTools
  compileSdkVersion versions.android.compileSdk
  defaultConfig {
    targetSdkVersion versions.android.targetSdk
    minSdkVersion versions.android.minSdk
  }
  androidExtensions {
    experimental = true
  }
  buildFeatures {
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  // Modules
  api project(':cores:domain')

  // Dependency Injection
  api libs.dagger.java.core
  kapt libs.dagger.java.compiler
  api libs.dagger.android.core
  api libs.dagger.android.support
  kapt libs.dagger.android.compiler
  api libs.dagger.hilt.core
  kapt libs.dagger.hilt.compiler

  // Networking
  api libs.networking.okhttp.core
  api libs.networking.okhttp.logging
  api libs.networking.retrofit.core
  api libs.networking.retrofit.moshi
  api libs.networking.moshi.core
  api libs.networking.moshi.adapter
  api libs.networking.glide.core
  kapt libs.networking.glide.compiler

  // Debugging
  api libs.debugging.stetho.core
  api libs.debugging.stetho.okhttp
}