<?xml version="1.0" encoding="utf-8"?>

<layout>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@tools:sample/lorem"
      />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:layout_width="match_parent"
      tools:layout_height="wrap_content"
      tools:background="@android:color/darker_gray"
      />

  </LinearLayout>

</layout>
