<?xml version="1.0" encoding="utf-8"?>


<layout>

  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="100dp"
      android:layout_height="80dp"
      android:scaleType="centerCrop"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/title"
      />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:maxLines="3"
      android:ellipsize="end"
      app:layout_constraintTop_toTopOf="@id/thumbnail"
      app:layout_constraintBottom_toBottomOf="@id/thumbnail"
      app:layout_constraintStart_toEndOf="@id/thumbnail"
      app:layout_constraintEnd_toEndOf="parent"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
