<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/fragment_pixabay_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:numColumns="3">
    </GridView>

</RelativeLayout>