<?xml version="1.0" encoding="utf-8"?>

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_article">

  <fragment
    android:id="@+id/fragment_article_list"
    android:name="com.yuyakaido.android.gaia.article.list.ArticleListFragment">

    <argument
      android:name="source"
      app:argType="com.yuyakaido.android.gaia.core.domain.entity.ArticleListSource"
      app:nullable="false"
      />

  </fragment>

  <fragment
    android:id="@+id/fragment_article_detail"
    android:name="com.yuyakaido.android.gaia.article.detail.ArticleDetailFragment">

    <argument
      android:name="article"
      app:argType="com.yuyakaido.android.gaia.core.domain.entity.Article"
      app:nullable="false"
      />

  </fragment>

</navigation>